#	Symbol	ID	Chromosome	Start	Stop	Map	OMIM	Description	Aliases
1	CAMTA1	23261	1	6785323	7769705	1p36.31-p36.23	611501	calmodulin binding transcription activator 1	RP3-467L1.1, CANPMR
2	BSND	7809	1	54998943	55008791	1p32.1	606412	barttin CLCNK-type chloride channel accessory beta subunit	GS1-118I5.1, BART, DFNB73
3	PCSK9	255738	1	55039475	55064852	1p32.3	607786	proprotein convertase subtilisin/kexin type 9	PSEC0052, FH3, HCHOLA3, LDLCQ1, NARC-1, NARC1, PC9
4	PPAP2B	8613	1	56579583	56494746	1p32.2	607125	phosphatidic acid phosphatase type 2B	Dri42, LPP3, PAP2B, VCIP
5	CELSR2	1952	1	109250018	109275755	1p21	604265	cadherin, EGF LAG seven-pass G-type receptor 2	CDHF10, EGFL2, Flamingo1, MEGF3
6	PSRC1	84722	1	109283167	109279553	1p13.3	613126	proline/serine-rich coiled-coil 1	RP11-297O4.2, DDA3, FP3214
7	IL6R	3570	1	154405192	154469449	1q21	147880	interleukin 6 receptor	CD126, IL-6R-1, IL-6RA, IL6Q, IL6RA, IL6RQ, gp80
8	MIA3	375056	1	222618101	222668008	1q41	613455	melanoma inhibitory activity family, member 3	RP11-378J18.4, ARNT, D320, TANGO, TANGO1, UNQ6077
9	CDC42EP3	10602	2	37672534	37641881	2p21	606133	CDC42 effector protein (Rho GTPase binding) 3	BORG2, CEP3, UB1
10	RMDN2	151393	2	37925318	38067141	2p22.2	611872	regulator of microtubule dynamics 2	BLOCK18, FAM82A, FAM82A1, PRO34163, PYST9371, RMD-2, RMD2, RMD4
11	GALNT13	114805	2	153732808	154453976	2q24.1	608369	polypeptide N-acetylgalactosaminyltransferase 13	GalNAc-T13, H_NH0187G20.1, WUGSC:H_NH0187G20.1
12	KCNJ3	3760	2	154698580	154858351	2q24.1	601534	potassium inwardly-rectifying channel, subfamily J, member 3	GIRK1, KGA, KIR3.1
13	SCN2A	6326	2	165130148	165392309	2q24.3	182390	sodium channel, voltage-gated, type II, alpha subunit	BFIC3, BFIS3, BFNIS, EIEE11, HBA, HBSCI, HBSCII, NAC2, Na(v)1.2, Nav1.2, SCN2A1, SCN2A2
14	IMPDH1P7	391467	2	187003477	187001138	2q32.1		IMP (inosine monophosphate) dehydrogenase 1 pseudogene 7	
15	CALCRL	10203	2	187448293	187341962	2q32.1	114190	calcitonin receptor-like	CGRPR, CRLR
16	TFPI	7035	2	187554491	187464229	2q32	152310	tissue factor pathway inhibitor (lipoprotein-associated coagulation inhibitor)	EPI, LACI, TFI, TFPI1
17	WDR12	55759	2	202912225	202880599	2q33.2		WD repeat domain 12	YTM1
18	FN1	2335	2	215436166	215360453	2q34	135600	fibronectin 1	CIG, ED-B, FINC, FN, FNZ, GFND, GFND2, LETS, MSF
19	RPL23P4	100270961	2	219697812	219698213	2q35		ribosomal protein L23 pseudogene 4	RPL23_2_327
20	EPHA4	2043	2	221572289	221418026	2q36.1	602188	EPH receptor A4	HEK8, SEK, TYRO1
21	RPL31P17	653773	2	222726429	222726874	2q36.1		ribosomal protein L31 pseudogene 17	RPL31_4_330
22	ACSL3	2181	2	222861013	222943400	2q34-q35	602371	acyl-CoA synthetase long-chain family member 3	ACS3, FACL3, PRO2194
23	INPP5D	3635	2	233060325	233207902	2q37.1	601582	inositol polyphosphate-5-phosphatase, 145kDa	SHIP, SHIP-1, SHIP1, SIP-145, hp51CN, p150Ship
24	ATG16L1	55054	2	233251570	233295673	2q37.1	610767	autophagy related 16-like 1 (S. cerevisiae)	hCG_1817841, APG16L, ATG16A, ATG16L, IBD10, WDR30
25	ARL4C	10123	2	234497052	234493040	2q37.1	604787	ADP-ribosylation factor-like 4C	ARL7, LAK
26	SH3BP4	23677	2	234951983	235055713	2q37.1-q37.2	605611	SH3-domain binding protein 4	BOG25, TTP
27	BTD	686	3	15601351	15647639	3p25	609019	biotinidase	
28	SGOL1	151648	3	20186231	20160592	3p24.3	609168	shugoshin-like 1 (S. pombe)	NY-BR-85, SGO, Sgo1
29	VENTXP7	391518	3	21405725	21406707	3p24.3		VENT homeobox pseudogene 7	HPX42, VENTX1
30	ZNF385D	79750	3	22372640	21418418	3p24.3		zinc finger protein 385D	hCG_2036540, ZNF659
31	HMGB1P5	10354	3	22381669	22382865	3p24		high mobility group box 1 pseudogene 5	HMG-1, HMG1L5, HMGB1L15, HMGB1L5, HMGB1P2
32	LRIG1	26018	3	66500420	66378796	3p14	608868	leucine-rich repeats and immunoglobulin-like domains 1	LIG-1, LIG1
33	RPL21P41	100271159	3	66637148	66637541	3p14.1		ribosomal protein L21 pseudogene 41	RPL21_11_380
34	EPHA6	285220	3	96814580	97749438	3q11.2	600066	EPH receptor A6	UNQ6114, EHK-2, EHK2, EK12, EPA6, HEK12, PRO57066
35	MRAS	22808	3	138347647	138405534	3q22.3	608435	muscle RAS oncogene homolog	M-RAs, R-RAS3, RRAS3
36	RBM47	54502	4	40630620	40423254	4p14		RNA binding motif protein 47	NET18
37	CXXC4	80319	4	104494900	104468305	4q22-q24	611645	CXXC finger protein 4	IDAX
38	RPL6P14	391679	4	104886954	104886109	4q24		ribosomal protein L6 pseudogene 14	RPL6_2_505
39	SLC7A11	23657	4	138242417	138164093	4q28-q32	607933	solute carrier family 7 (anionic amino acid transporter light chain, xc- system), member 11	CCBR1, xCT
40	CCRN4L	25819	4	139015758	139045938	4q31.1	608468	CCR4 carbon catabolite repression 4-like (S. cerevisiae)	CCR4L, Ccr4c, NOC
41	TTC29	83894	4	146945881	146707026	4q31.22		tetratricopeptide repeat domain 29	NYD-SP14, TBPP2A
42	RPL31P26	100130537	4	147426362	147425929	4q31.22		ribosomal protein L31 pseudogene 26	RPL31_7_527
43	SORBS2	8470	4	185956715	185585443	4q35.1		sorbin and SH3 domain containing 2	ARGBP2, PRO0618
44	FTH1P10	2502	5	17354630	17353712	5p15.1		ferritin, heavy polypeptide 1 pseudogene 10	FTHL10
45	RPL36AP21	100271332	5	18049543	18049914	5p15.1		ribosomal protein L36a pseudogene 21	RPL36A_8_545
46	NNT	23530	5	43602688	43705565	5p12	607878	nicotinamide nucleotide transhydrogenase	hCG_17428, GCCD4
47	BHMT	635	5	79111780	79132289	5q14.1	602888	betaine--homocysteine S-methyltransferase	BHMT1, HEL-S-61p
48	FBN2	2201	5	128538041	128257908	5q23-q31	612570	fibrillin 2	CCA, DA9
49	IL12B	3593	5	159330472	159314782	5q31.1-q33.1	161561	interleukin 12B	CLMF, CLMF2, IL-12B, NKSF, NKSF2
50	PHACTR1	221692	6	12716655	13290243	6p24.1	608723	phosphatase and actin regulator 1	RP1-257A7.1, RPEL, RPEL1, dJ257A7.2
51	ATXN1	6310	6	16761489	16299111	6p23	601556	ataxin 1	ATX1, D6S504E, SCA1
52	STMND1	401236	6	17102257	17131371	6p22.3		stathmin domain containing 1	
53	HCG27	253018	6	31197759	31203967	6p21.33		HLA complex group 27 (non-protein coding)	bCX101P6.9, bPG299F13.9, bQB115I13.2
54	HLA-C	3107	6	31272135	31268748	6p21.3	142840	major histocompatibility complex, class I, C	XXbac-BCX101P6.2, D6S204, HLA-JY3, HLC-C, PSORS1
55	HLA-DQB1	3119	6	32666688	32659463	6p21.3	604305	major histocompatibility complex, class II, DQ beta 1	DADB-249P12.2, CELIAC1, HLA-DQB, IDDM1
56	HLA-DQA2	3118	6	32741385	32746886	6p21.3	613503	major histocompatibility complex, class II, DQ alpha 2	DAAP-381D23.2, DX-ALPHA, HLA-DXA
57	ANKS1A	23294	6	34889260	35091412	6p21.31	608994	ankyrin repeat and sterile alpha motif domain containing 1A	ANKS1
58	PPARD	5467	6	35342557	35428190	6p21.2	600409	peroxisome proliferator-activated receptor delta	FAAR, NR1C2, NUC1, NUCI, NUCII, PPARB
59	VEGFA	7422	6	43770208	43786486	6p12	192240	vascular endothelial growth factor A	RP1-261G23.1, MVCD1, VEGF, VPF
60	C6orf223	221416	6	44000599	44005957	6p21.1		chromosome 6 open reading frame 223	
61	CENPQ	55166	6	49463340	49493106	6p12.3	611506	centromere protein Q	C6orf139, CENP-Q
62	RAB23	51715	6	57222313	57186991	6p11	606144	RAB23, member RAS oncogene family	RP3-496N17.3, HSPC137
63	PRIM2	5558	6	57314804	57646849	6p12-p11.1	176636	primase, DNA, polypeptide 2 (58kDa)	RP3-401D24.1, PRIM2A, p58
64	FAM46A	55603	6	81752710	81745729	6q14	611357	family with sequence similarity 46, member A	RP1-300G12.3, C6orf37, XTP11
65	IBTK	25998	6	82247746	82170237	6q14.1	606457	inhibitor of Bruton agammaglobulinemia tyrosine kinase	RP1-93K22.1, BTBD26, BTKI
66	TPBG	7162	6	82363205	82367416	6q14-q15	190920	trophoblast glycoprotein	5T4, 5T4AG, M6P1, WAIF1
67	UBE3D	90025	6	83065831	82892466	6q14.1	612495	ubiquitin protein ligase E3D	RP4-751H9.1, C6orf157, H10BH, UBE2CBP, YJR141W
68	MRAP2	112609	6	84023026	84090886	6q14.2	615410	melanocortin 2 receptor accessory protein 2	RP11-51G5.2, BMIQ18, C6orf117, bA51G5.2
69	CEP162	22832	6	84227666	84124240	6q14.3	610201	centrosomal protein 162kDa	RP1-76K10.1, C6orf84, KIAA1009, QN1
70	FUT9	10690	6	96015968	96215611	6q16	606865	fucosyltransferase 9 (alpha (1,3) fucosyltransferase)	Fuc-TIX
71	UFL1	23376	6	96521825	96555275	6q16.1	613372	UFM1-specific ligase 1	RP3-393D12.1, KIAA0776, Maxer, NLBP, RCAD
72	FHL5	9457	6	96562547	96619929	6q16.1-q16.3	605126	four and a half LIM domains 5	RP3-393D12.2, ACT, dJ393D12.2
73	RPS7P8	442237	6	96649106	96648454	6q16.1		ribosomal protein S7 pseudogene 8	RPS7_4_725
74	TAAR7P	503611	6	132559023	132559232	6q23.2		trace amine associated receptor 7, pseudogene	
75	TAAR6	319100	6	132570321	132571358	6q23.2	608923	trace amine associated receptor 6	RP11-295F4.3, TA4, TAR4, TAR6, TRAR4, taR-4, taR-6
76	TCF21	6943	6	133889120	133895536	6q23.2	603306	transcription factor 21	POD1, bHLHa23
77	FNDC1	84624	6	159169396	159272107	6q25	609991	fibronectin type III domain containing 1	RP11-243O10.1, AGS8, FNDC2, MEL4B3, bA243O10.1, dJ322A24.1
78	LPA	4018	6	160666374	160531482	6q26	152200	lipoprotein, Lp(a)	AK38, APOA, LP
79	KIAA0087	9808	7	26538824	26533120	7p15.2		KIAA0087	hCG_38390
80	C7orf71	285941	7	26637870	26647304	7p15.2		chromosome 7 open reading frame 71	
81	RPL7AP40	442712	7	97201469	97200646	7q21.3		ribosomal protein L7a pseudogene 40	RPL7A_18_822
82	TAC1	6863	7	97731958	97740471	7q21-q22	162320	tachykinin, precursor 1	Hs.2563, NK2, NKNA, NPK, TAC2
83	BCAP29	55973	7	107579976	107623316	7q22.3		B-cell receptor-associated protein 29	BAP29
84	ASZ1	136991	7	117427522	117363221	7q31.2	605797	ankyrin repeat, SAM and basic leucine zipper domain containing 1	ALP1, ANKL1, C7orf7, CT1.19, GASZ, Orf3
85	ZC3HC1	51530	7	130051450	130018285	7q32.2		zinc finger, C3HC-type containing 1	HSPC216, NIPA
86	DLC1	10395	8	13515657	13083360	8p22	604258	DLC1 Rho GTPase activating protein	ARHGAP7, HP, STARD12, p122-RhoGAP
87	SGCZ	137868	8	15238282	14089863	8p22	608113	sarcoglycan, zeta	ZSG1
88	RPL35P6	100271007	8	18774965	18774546	8p22		ribosomal protein L35 pseudogene 6	RPL35_5_881
89	SH2D4A	63898	8	19313569	19396217	8p21.2	614968	SH2 domain containing 4A	PPP1R38, SH2A
90	LZTS1	11178	8	20303980	20246164	8p22	606551	leucine zipper, putative tumor suppressor 1	F37, FEZ1
91	GFRA2	2675	8	21814897	21692017	8p21.3	601956	GDNF family receptor alpha 2	GDNFRB, NRTNR-ALPHA, NTNRA, RETL2, TRNR2
92	GSR	2936	8	30727968	30678060	8p21.1	138300	glutathione reductase	HEL-75
93	COL14A1	7373	8	120125107	120373471	8q23	120324	collagen, type XIV, alpha 1	UND
94	MRPL13	28998	8	120445406	120395843	8q22.1-q22.3	610200	mitochondrial ribosomal protein L13	L13, L13A, L13mt, RPL13, RPML13
95	LURAP1L	286343	9	12774989	12823059	9p23		leucine rich adaptor protein 1-like	HYST0841, C9orf150, bA3L8.2
96	TDPX2	7002	9	12973505	12972559	9p22		thioredoxin-dependent peroxide reductase 2	PAGB
97	CDKN2B-AS1	100048912	9	21994790	22121096	9p21.3	613149	CDKN2B antisense RNA 1	RP11-145E5.4, ANRIL, CDKN2B-AS, CDKN2BAS, NCRNA00089, PCAT12, p15AS
98	UBA52P6	100130239	9	22011949	22012537	9p21.3		ubiquitin A-52 residue ribosomal protein fusion product 1 pseudogene 6	RPL40_3_969
99	DMRTA1	63951	9	22446840	22452472	9p21.3	614803	DMRT-like family A1	DMO, DMRT4
100	OSTF1	26578	9	75088481	75148136	9q13-q21.2	610180	osteoclast stimulating factor 1	OSF, SH3P2, bA235O14.1
101	PCSK5	5125	9	75890643	76362338	9q21.3	600488	proprotein convertase subtilisin/kexin type 5	RP11-422N19.4, PC5, PC6, PC6A, SPC6
102	SPTLC1	10558	9	92115473	92031133	9q22.2	605712	serine palmitoyltransferase, long chain base subunit 1	RP11-118F2.1, HSAN1, HSN1, LBC1, LCB1, SPT1, SPTI
103	HEMGN	55363	9	97944914	97926790	9q22.33	610715	hemogen	PRO1037, CT155, EDAG, EDAG-1, NDR
104	ANP32B	10541	9	97983206	98015942	9q22.32		acidic (leucine-rich) nuclear phosphoprotein 32 family, member B	RP11-535C21.1, APRIL, PHAPI2, SSP29
105	FRRS1L	23732	9	109167290	109137300	9q31	604574	ferric-chelate reductase 1-like	C9orf4, CG-6, CG6
106	ASTN2	23245	9	117415038	116425224	9q33.1	612856	astrotactin 2	RP11-45A16.2, bA67K19.1
107	ABO	28	9	133275213	133255175	9q34.2	110300	ABO blood group (transferase A, alpha 1-3-N-acetylgalactosaminyltransferase; transferase B, alpha 1-3-galactosyltransferase)	A3GALNT, A3GALT1, GTB, NAGAT
108	LCN1P2	653163	9	136184439	136185303	9q34.2		lipocalin 1 pseudogene 2	LCN1L2, bA244N20.11
109	PLXDC2	84898	10	19816442	20289855	10p12.31	606827	plexin domain containing 2	UNQ2514/PRO6003, TEM7R
110	NEBL	10529	10	21174186	20779970	10p12	605491	nebulette	RP11-56H7.1, LASP2, LNEBL
111	KIAA1462	57608	10	30059558	30012799	10p11.23	614398	KIAA1462	JCAD
112	HNRNPA3P1	10151	10	43790416	43787411	10q11.21		heterogeneous nuclear ribonucleoprotein A3 pseudogene 1	D10S102, FBRNP, HNRPA3, HNRPA3P1
113	CXCL12	6387	10	44385096	44370152	10q11.1	600835	chemokine (C-X-C motif) ligand 12	IRH, PBSF, SCYB12, SDF1, TLSF, TPAR1
114	LIPA	3988	10	89252038	89213568	10q23.2-q23.3	613497	lipase A, lysosomal acid, cholesterol esterase	RP11-341B24.1, CESD, LAL
115	ARL3	403	10	102714432	102673726	10q23.3	604695	ADP-ribosylation factor-like 3	RP11-47A8.3, ARFL3
116	CNNM2	54805	10	102918317	103078586	10q24.32	607803	cyclin M2	RP11-30H12.1, ACDP2
117	C10orf90	118611	10	126524874	126424996	10q26.2		chromosome 10 open reading frame 90	RP11-422P15.2, FATS, bA422P15.2
118	DYNC2H1	79659	11	103109430	103479862	11q21-q22.1	603297	dynein, cytoplasmic 2, heavy chain 1	ATD3, DHC1b, DHC2, DNCH2, DYH1B, SRPS2B, SRTD3, hdhc11
119	PDGFD	80310	11	104164298	103907185	11q22.3	609673	platelet derived growth factor D	MSTP036, IEGF, SCDGF-B, SCDGFB
120	ZPR1	8882	11	116788022	116778559	11q23.3	603901	ZPR1 zinc finger	ZNF259
121	CLMP	79827	11	123195298	123072311	11q24.1	611693	CXADR-like membrane protein	UNQ318/PRO363, ACAM, ASAM, CSBM, CSBS
122	GRAMD1B	57476	11	123420190	123627770	11q24.1		GRAM domain containing 1B	UNQ3032/PRO9834
123	ST3GAL4	6484	11	126355644	126414640	11q24.2	104240	ST3 beta-galactoside alpha-2,3-sialyltransferase 4	CGS23, NANTA3, SAT3, SIAT4, SIAT4C, ST3GalIV, STZ
124	SH2B3	10019	12	111405916	111451622	12q24	605093	SH2B adaptor protein 3	IDDM20, LNK
125	ALDH2	217	12	111766886	111809984	12q24.2	100650	aldehyde dehydrogenase 2 family (mitochondrial)	ALDH-E2, ALDHI, ALDM
126	HNF1A	6927	12	120978057	121002511	12q24.2	142410	HNF1 homeobox A	HNF-1A, HNF1, IDDM20, LFB1, MODY3, TCF-1, TCF1
127	RPL5P31	341674	13	51162351	51161694	13q14.3		ribosomal protein L5 pseudogene 31	
128	FAM124A	220108	13	51222333	51284240	13q14.3		family with sequence similarity 124A	RP11-457D13.2
129	OLFM4	10562	13	53028740	53052060	13q14.3	614061	olfactomedin 4	UNQ362/PRO698, GC1, GW112, OLM4, OlfD, UNQ362, bA209J19.1, hGC-1, hOLfD
130	NFYAP1	100130677	13	63976422	63975779	13q21.31		nuclear transcription factor Y, alpha pseudogene 1	RP11-520F9.1, NFYAP
131	LGMNP1	122199	13	64959517	64957555	13q21.31		legumain pseudogene 1	LGMN2P
132	ATXN8OS	6315	13	70107212	70139752	13q21	603680	ATXN8 opposite strand (non-protein coding)	KLHL1AS, NCRNA00003, SCA8
133	DACH1	1602	13	71867191	71437965	13q22	603803	dachshund family transcription factor 1	RP11-512J14.1, DACH
134	DOCK9	23348	13	99086405	98793486	13q32.3	607325	dedicator of cytokinesis 9	RP11-155N3.2, ZIZ1, ZIZIMIN1
135	MYO16	23026	13	108596151	109208006	13q33.3	615479	myosin XVI	RP11-54H7.1, MYAP3, MYR8, Myo16b, NYAP3, PPP1R107
136	COL4A1	1282	13	110307148	110148962	13q34	120130	collagen, type IV, alpha 1	RP11-472K17.2, HANAC, ICH, POREN1, arresten
137	COL4A2	1284	13	110307283	110513026	13q34	120090	collagen, type IV, alpha 2	RP11-90L1.2, ICH, POREN2
138	TEX29	121793	13	111320667	111344246	13q34		testis expressed 29	C13orf16, bA474D23.1
139	SOX1	6656	13	112067598	112071705	13q34	602148	SRY (sex determining region Y)-box 1	
140	AKAP6	9472	14	32329272	32833061	14q12	604691	A kinase (PRKA) anchor protein 6	ADAP100, ADAP6, AKAP100, PRKA6, mAKAP
141	CLMN	79789	14	95319907	95181938	14q32.13	611121	calmin (calponin-like, transmembrane)	
142	LINC00341	79686	14	95410089	95407265	14q32.13		long intergenic non-protein coding RNA 341	C14orf139, NCRNA00341
143	HHIPL1	84439	14	99604558	99680568	14q32		HHIP-like 1	UNQ9245/PRO34761, KIAA1822, UNQ9245
144	CYP1A1	1543	15	74725609	74719541	15q24.1	108330	cytochrome P450, family 1, subfamily A, polypeptide 1	AHH, AHRR, CP11, CYP1, P1-450, P450-C, P450DX
145	CYP1A2	1544	15	74748842	74756599	15q24.1	124060	cytochrome P450, family 1, subfamily A, polypeptide 2	CP12, P3-450, P450(PA)
146	ADAMTS7	11173	15	78811462	78759202	15q24.2	605009	ADAM metallopeptidase with thrombospondin type 1 motif, 7	ADAM-TS 7, ADAM-TS7, ADAMTS-7
147	RPL21P116	100271444	15	78863770	78863211	15q24		ribosomal protein L21 pseudogene 116	RPL21_55_1456
148	MCTP2	55784	15	94231542	94483951	15q26.2		multiple C2 domains, transmembrane 2	RP11-4F5.2
149	CYLD	1540	16	50742049	50801935	16q12.1	605018	cylindromatosis (turban tumor syndrome)	HSPC057, BRSS, CDMT, CYLD1, CYLDI, EAC, MFT, MFT1, SBS, TEM, USPL2
150	SALL1	6299	16	51152313	51135974	16q12.1	602218	spalt-like transcription factor 1	HEL-S-89, HSAL1, Sal-1, TBS, ZNF794
151	CDH13	1012	16	82626793	83796609	16q23.3	601364	cadherin 13	CDHH, P105
152	SMG6	23293	17	2303774	2059838	17p13.3	610963	SMG6 nonsense mediated mRNA decay factor	C17orf31, EST1A, SMG-6, hSMG5/7a
153	PEMT	10400	17	17591702	17505562	17p11.2	602391	phosphatidylethanolamine N-methyltransferase	PEAMT, PEMPT, PEMT2, PNMT
154	RAI1	10743	17	17681472	17811452	17p11.2	607642	retinoic acid induced 1	SMCR, SMS
155	UBE2Z	65264	17	48908368	48929059	17q21.32	611362	ubiquitin-conjugating enzyme E2Z	HOYS7, USE1
156	PECAM1	5175	17	64413778	64319414	17q23.3	173445	platelet/endothelial cell adhesion molecule 1	CD31, CD31/EndoCAM, GPIIA', PECA1, PECAM-1, endoCAM
157	MILR1	284021	17	64447181	64492395	17q23.3		mast cell immunoglobulin-like receptor 1	Allergin-1, C17orf60, MCA-32, MCA32
158	GAPDHP66	645256	18	3978685	3977456	18p11.31		glyceraldehyde-3-phosphate dehydrogenase pseudogene 66	GAPDHL11, GAPDL11
159	PPIAP14	5486	18	5003328	5002511	18p11.31		peptidylprolyl isomerase A (cyclophilin A) pseudogene 14	PPIP4
160	VAPA	9218	18	9913957	9960020	18p11.22	605703	VAMP (vesicle-associated membrane protein)-associated protein A, 33kDa	VAP-33, VAP-A, VAP33, hVAP-33
161	APCDD1	147495	18	10454627	10488700	18p11.22	607479	adenomatosis polyposis coli down-regulated 1	FP7019, B7323, DRAPC1, HHS, HTS
162	C18orf12	84322	18	48252300	48252836	18q21.1		chromosome 18 open reading frame 12	HEIL1, HsT2508
163	CTIF	9811	18	48539055	48863216	18q21.1	613178	CBP80/20-dependent translation initiation factor	Gm672, KIAA0427
164	ST8SIA3	51046	18	57352489	57368930	18q21.31	609478	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3	SIAT8C, ST8SiaIII
165	ONECUT2	9480	18	57435684	57491297	18q21.31	604894	one cut homeobox 2	OC-2, OC2
166	SMARCA4	6597	19	10960921	11062281	19p13.2	603254	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4	BAF190, BAF190A, BRG1, MRD16, RTPS2, SNF2, SNF2L4, SNF2LB, SWI2, hSNF2b
167	RASGRP4	115727	19	38426304	38409057	19q13.1	607320	RAS guanyl releasing protein 4	
168	ZNF264	9422	19	57191479	57222845	19q13.4	604668	zinc finger protein 264	
169	LINC00310	114036	21	34180676	34189918	21q22.11		long intergenic non-protein coding RNA 310	hCG_2036845, C21orf82, NCRNA00310
170	KCNE2	9992	21	34364023	34371140	21q22.12	603796	potassium voltage-gated channel, Isk-related family, member 2	ATFB4, LQT5, LQT6, MIRP1
171	SEZ6L	23544	22	26169473	26383596	22q12.1	607021	seizure related 6 homolog (mouse)-like	RP3-341O5.1
172	NUP50	10762	22	45163844	45188010	22q13.31	604646	nucleoporin 50kDa	CTA-268H5.7, NPAP60, NPAP60L
173	CHRDL1	91851	X	110796057	110673855	Xq23	300350	chordin-like 1	RP6-141H5.1, CHL, MGC1, MGCN, NRLN1, VOPT, dA141H5.1
