#	Symbol	ID	Chromosome	Start	Stop	Map	OMIM	Description	Aliases
1	MMEL1	79258	1	2633041	2590641	1p36		membrane metallo-endopeptidase-like 1	RP3-395M20.11-001, MMEL2, NEP2, NEPII, NL1, NL2, SEP
2	SPSB1	80176	1	9292881	9369531	1p36.22	611657	splA/ryanodine receptor domain and SOCS box containing 1	RP3-324M8.1, SSB-1, SSB1
3	PADI4	23569	1	17308194	17363999	1p36.13	605347	peptidyl arginine deiminase, type IV	PAD, PAD4, PADI5, PDI4, PDI5
4	POU3F1	5453	1	38046777	38043850	1p34.1	602479	POU class 3 homeobox 1	OCT6, OTF6, SCIP
5	RRAGC	64121	1	38859822	38838196	1p34	608267	Ras-related GTP binding C	GTR2, RAGC, TIB929
6	C1orf87	127795	1	60073769	59990393	1p32.1		chromosome 1 open reading frame 87	CREF
7	NFIA	4774	1	61077273	61462787	1p31.3-p31.2	600727	nuclear factor I/A	RP5-902P15.1, CTF, NF-I/A, NF1-A, NFI-A, NFI-L
8	LMO4	8543	1	87328467	87348922	1p22.3	603129	LIM domain only 4	
9	RPL36AP10	100271140	1	88577844	88578250	1p22.2		ribosomal protein L36a pseudogene 10	RPL36A_1_70
10	RPS2P14	100270827	1	113699605	113698883	1p13		ribosomal protein S2 pseudogene 14	RPS2_2_88
11	RSBN1	54665	1	113812447	113761831	1p13.2	615858	round spermatid basic protein 1	RP11-324J2.1, ROSBIN
12	PTPN22	26191	1	113871752	113813810	1p13.2	600716	protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	LYP, LYP1, LYP2, PEP, PTPN8
13	CD247	919	1	167518609	167430639	1q24.2	186780	CD247 molecule	RP11-104L21.1, CD3-ZETA, CD3H, CD3Q, CD3Z, T3Z, TCRZ
14	NRXN1	9378	2	51032535	49918504	2p16.3	600565	neurexin 1	Hs.22998, PTHSL2, SCZD17
15	CRYGGP	1424	2	51775713	51774997	2p16.3		crystallin, gamma G, pseudogene	CRYGGP1
16	REL	5966	2	60881573	60944283	2p13-p12	164910	v-rel avian reticuloendotheliosis viral oncogene homolog	C-Rel
17	RPS12P3	344423	2	60938684	60938176	2p16.1		ribosomal protein S12 pseudogene 3	RPS12_2_223
18	B3GNT2	10678	2	62196126	62224730	2p15	605581	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 2	B3GN-T2, B3GNT, B3GNT-2, B3GNT1, BETA3GNT, BGNT2, BGnT-2
19	TMEM17	200728	2	62506468	62460894	2p15	614950	transmembrane protein 17	
20	SPRED2	200734	2	65432636	65307441	2p14	609292	sprouty-related, EVH1 domain containing 2	Spred-2
21	AFF3	3899	2	100142574	99545863	2q11.2-q12	601464	AF4/FMR2 family, member 3	LAF4, MLLT2-like
22	LONRF2	164832	2	100322732	100273290	2q11.2		LON peptidase N-terminal domain and ring finger 2	RNF192
23	CERS6	253782	2	168456248	168775133	2q24.3	615336	ceramide synthase 6	CERS5, LASS6
24	STAT4	6775	2	191172670	191029575	2q32.2-q32.3	600558	signal transducer and activator of transcription 4	SLEB11
25	KRT18P39	344462	2	203765631	203764232	2q33.2		keratin 18 pseudogene 39	
26	CTLA4	1493	2	203867787	203873959	2q33	123890	cytotoxic T-lymphocyte-associated protein 4	CD, CD152, CELIAC3, CTLA-4, GRD4, GSE, IDDM12
27	MRPS35P1	339910	3	5446975	5447102	3p25.3		mitochondrial ribosomal protein S35 pseudogene 1	
28	MRPS36P1	347705	3	6773345	6773036	3p25.3		mitochondrial ribosomal protein S36 pseudogene 1	
29	SLC6A11	6538	3	10816231	10938459	3p25.3	607952	solute carrier family 6 (neurotransmitter transporter), member 11	GAT-3, GAT3, GAT4
30	ARHGEF3	50650	3	57079307	56727417	3p14.3	612115	Rho guanine nucleotide exchange factor (GEF) 3	GEF3, STA3, XPLN
31	FAM107A	11170	3	58627609	58564111	3p21.1	608295	family with sequence similarity 107, member A	DRR1, TU3A
32	ANAPC4	29945	4	25377212	25418497	4p15.2	606947	anaphase promoting complex subunit 4	APC4
33	SMIM20	389203	4	25913905	25929878	4p15.2		small integral membrane protein 20	C4orf52
34	RBPJ	3516	4	26163493	26435130	4p15.2	147183	recombination signal binding protein for immunoglobulin kappa J region	AOS3, CBF1, IGKJRB, IGKJRB1, KBF2, RBP-J, RBPJK, RBPSUH, SUH, csl
35	RPL31P31	727792	4	33968146	33968566	4p15.1		ribosomal protein L31 pseudogene 31	RPL31_10_468
36	ARAP2	116984	4	36244356	36065997	4p14	606645	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 2	CENTD1, PARX
37	RCHY1	25898	4	75514673	75479036	4q21.1	607680	ring finger and CHY zinc finger domain containing 1, E3 ubiquitin protein ligase	ARNIP, CHIMP, PIRH2, PRO1996, RNF199, ZCHY, ZNF363
38	CCNG2	901	4	77157203	77170059	4q21.1	603203	cyclin G2	
39	CXCL13	10563	4	77511752	77611833	4q21	605149	chemokine (C-X-C motif) ligand 13	ANGIE, ANGIE2, BCA-1, BCA1, BLC, BLR1L, SCYB13
40	ANXA3	306	4	78551587	78610450	4q21.21	106490	annexin A3	ANX3
41	KIAA1109	84162	4	122152332	122362758	4q27	611565	KIAA1109	FSA, Tweek
42	GUSBP1	728411	5	21459479	21589371	5p14.3		glucuronidase, beta pseudogene 1	
43	CDH12	1010	5	22853621	21750863	5p14.3	600562	cadherin 12, type 2 (N-cadherin 2)	CDHB
44	ANKRD55	79722	5	56233358	56099674	5q11.2	615189	ankyrin repeat domain 55	
45	C5orf30	90355	5	103258740	103278659	5q21.1		chromosome 5 open reading frame 30	
46	CSF2	1437	5	132073791	132076169	5q31.1	138960	colony stimulating factor 2 (granulocyte-macrophage)	GMCSF
47	P4HA2	8974	5	132227862	132192609	5q31	600608	prolyl 4-hydroxylase, alpha polypeptide II	UNQ290/PRO330
48	RNF182	221687	6	13924445	13980008	6p23		ring finger protein 182	
49	CD83	9308	6	14117255	14136917	6p23	604534	CD83 molecule	BL11, HB15
50	HLA-G	3135	6	29826978	29831121	6p21.3	142871	major histocompatibility complex, class I, G	DADB-15K14.8, MHC-G
51	APOM	55937	6	31652409	31658209	6p21.33	606907	apolipoprotein M	DADB-127H9.5, G3a, HSPC336, NG20, apo-M
52	NOTCH4	4855	6	32224066	32194842	6p21.3	164951	notch 4	DAQB-143M3.4, INT3
53	C6orf10	10665	6	32371928	32292697	6p21.3		chromosome 6 open reading frame 10	DAAP-279L6.1, TSBP
54	HLA-DRB9	3132	6	32460088	32459819	6p21.3		major histocompatibility complex, class II, DR beta 9 (pseudogene)	D6S206, D6S206E, HLA-DR1BL, HLA-DRB1L
55	HLA-DRB5	3127	6	32530228	32517373	6p21.3	604776	major histocompatibility complex, class II, DR beta 5	hCG_1998957, HLA-DRB
56	HLA-DRB1	3123	6	32589835	32578768	6p21.3	142857	major histocompatibility complex, class II, DR beta 1	XXbac-BPG161M6.1, DRB1, DRw10, HLA-DR1B, HLA-DRB, SS1
57	HLA-DQA1	3117	6	32637391	32654684	6p21.3	146880	major histocompatibility complex, class II, DQ alpha 1	DAQB-109B10.1, CD, CELIAC1, DQ-A1, GSE, HLA-DQA
58	HLA-DQB1	3119	6	32666688	32659463	6p21.3	604305	major histocompatibility complex, class II, DQ beta 1	DADB-249P12.2, CELIAC1, HLA-DQB, IDDM1
59	HLA-DQA2	3118	6	32741385	32746886	6p21.3	613503	major histocompatibility complex, class II, DQ alpha 2	DAAP-381D23.2, DX-ALPHA, HLA-DXA
60	NFKBIE	4794	6	44265787	44258165	6p21.1	604548	nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, epsilon	RP1-302G2.2, IKBE
61	OLIG3	167826	6	137494393	137492198	6q23.3	609323	oligodendrocyte transcription factor 3	RP3-372K1.2, Bhlhb7, bHLHe20
62	TNFAIP3	7128	6	137867187	137883313	6q23	191163	tumor necrosis factor, alpha-induced protein 3	RP11-356I2.3, A20, OTUD7C, TNFA1P2
63	QKI	9444	6	163414642	163578595	6q26	609590	QKI, KH domain containing, RNA binding	Hqk, QK, QK1, QK3, hqkI
64	C6orf118	168090	6	165309621	165264598	6q27		chromosome 6 open reading frame 118	bA85G2.1, dJ416F21.2
65	CCR6	1235	6	167111806	167139140	6q27	601835	chemokine (C-C motif) receptor 6	BN-1, C-C CKR-6, CC-CKR-6, CCR-6, CD196, CKR-L3, CKRL3, CMKBR6, DCR2, DRY6, GPR29, GPRCY4, STRL22
66	CDK6	1021	7	92836626	92604920	7q21-q22	603368	cyclin-dependent kinase 6	PLSTIRE
67	PON1	5444	7	95324571	95298356	7q21.3	168820	paraoxonase 1	ESA, MVCD5, PON
68	IRF5	3663	7	128937939	128950034	7q32	607218	interferon regulatory factor 5	SLEB10
69	TNPO3	23534	7	129055172	128954179	7q32.1	610032	transportin 3	IPO12, LGMD1F, MTR10A, TRN-SR, TRN-SR2, TRNSR
70	RPS14P10	647034	7	131665578	131665784	7q32.3		ribosomal protein S14 pseudogene 10	tcag7.1149, RPS14_7_847
71	RPS15AP22	100271557	7	131702675	131702223	7q32.3		ribosomal protein S15a pseudogene 22	RPS15A_11_848
72	FAM167A	83648	8	11466766	11421462	8p23-p22	610085	family with sequence similarity 167, member A	C8orf13, D8S265
73	BLK	640	8	11494011	11564598	8p23-p22	191305	BLK proto-oncogene, Src family tyrosine kinase	MODY11
74	GDAP1	54332	8	74350382	74367109	8q21.11	606598	ganglioside induced differentiation associated protein 1	CMT4, CMT4A, CMTRIA
75	PCBP2P2	286157	8	74604527	74602876	8q21-q22		poly(rC) binding protein 2 pseudogene 2	
76	TRPS1	7227	8	115669027	115408495	8q24.12	604386	trichorhinophalangeal syndrome I	GC79, LGCR
77	EIF3H	8667	8	116755822	116644815	8q24.11	603912	eukaryotic translation initiation factor 3, subunit H	EIF3S3, eIF3-gamma, eIF3-p40
78	MOB3B	79817	9	27529851	27325208	9p21.2		MOB kinase activator 3B	C9orf35, MOB1D, MOBKL2B
79	CCL21	6366	9	34710166	34709004	9p13	602737	chemokine (C-C motif) ligand 21	RP11-195F19.22-001, 6Ckine, CKb9, ECL, SCYA21, SLC, TCA4
80	FAM205A	259308	9	34729537	34723052	9p12		family with sequence similarity 205, member A	C9orf144B
81	FAM205B	389715	9	34838585	34830266	9p13.2		transmembrane protein C9orf144B pseudogene	RP11-251H13.2, C9orf144
82	PAX5	5079	9	37034478	36833274	9p13	167414	paired box 5	ALL3, BSAP
83	LOC100130458	100130458	9	37036129	37038868	9p13.2		uncharacterized LOC100130458	
84	RPL32P21	100128004	9	37046834	37047241	9p13.2		ribosomal protein L32 pseudogene 21	RPL32_13_977
85	PHF19	26147	9	120894895	120855650	9q33.2	609740	PHD finger protein 19	RP11-27I1.1, MTF2L1, PCL3, TDRD19B
86	TRAF1	7185	9	120929172	120902392	9q33-q34	601711	TNF receptor-associated factor 1	EBI6, MGC:10353
87	IL2RA	3559	10	6062369	6010693	10p15-p14	147730	interleukin 2 receptor, alpha	RP11-536K7.1, CD25, IDDM10, IL2R, TCGFR
88	DKFZp667F0711	399716	10	6349588	6352761	10p15.1		uncharacterized protein DKFZp667F0711	
89	PCDH15	65217	10	54801290	53802770	10q21.1	605514	protocadherin-related 15	RP11-449J3.2, CDHR15, DFNB23, USH1F
90	GAPDHP21	389970	10	55668419	55667135	10q21.1		glyceraldehyde 3 phosphate dehydrogenase pseudogene 21	
91	ARID5B	84159	10	61901253	62096947	10q21.2	608538	AT rich interactive domain 5B (MRF1-like)	RP11-341A19.1, DESRT, MRF-2, MRF2
92	GALNT18	374378	11	11622040	11270873	11p15.3	615136	polypeptide N-acetylgalactosaminyltransferase 18	GALNACT18, GALNT15, GALNTL4, GalNAc-T15, GalNAc-T18
93	PDE2A	5138	11	72674452	72576139	11q13.4	602658	phosphodiesterase 2A, cGMP-stimulated	CGS-PDE, PDE2A1, PED2A4, cGSPDE
94	SC5D	6309	11	121292678	121313409	11q23.3	602286	sterol-C5-desaturase	ERG3, S5DES, SC5DL
95	SORL1	6653	11	121452202	121633761	11q23.2-q24.2	602005	sortilin-related receptor, L(DLR class) A repeats containing	C11orf32, LR11, LRP9, SORLA, SorLA-1, gp250
96	ETS1	2113	11	128587557	128458760	11q23.3	164720	v-ets avian erythroblastosis virus E26 oncogene homolog 1	ETS-1, EWSR2, p54
97	FLI1	2313	11	128686534	128813266	11q24.1-q24.3	193067	Fli-1 proto-oncogene, ETS transcription factor	EWSR2, SIC-1
98	BICD1	636	12	32106778	32383632	12p11.2-p11.1	602204	bicaudal D homolog 1 (Drosophila)	BICD
99	FGD4	121512	12	32399633	32646049	12p11.21	611104	FYVE, RhoGEF and PH domain containing 4	CMT4H, FRABP, ZFYVE6
100	KIF5A	3798	12	57550063	57584770	12q13.13	602821	kinesin family member 5A	D12S1889, MY050, NKHC, SPG10
101	TRHDE	29953	12	72272533	72665641	12q15-q21	606950	thyrotropin-releasing hormone degrading enzyme	UNQ2507/PRO5995, PAP-II, PGPEP2, TRH-DE
102	SH2B3	10019	12	111405916	111451622	12q24	605093	SH2B adaptor protein 3	IDDM20, LNK
103	ENOX1	55068	13	43786979	43213129	13q14.11	610914	ecto-NOX disulfide-thiol exchanger 1	RP11-301I17.1, CNOX, PIG38, bA64J21.1, cCNOX
104	LINC00452	643365	13	113883636	113923511	13q34		long intergenic non-protein coding RNA 452	RP11-199F6.8
105	MDGA2	161357	14	47674953	46839622	14q21.3	611128	MAM domain containing glycosylphosphatidylinositol anchor 2	UNQ8188/PRO23197, MAMDC1, c14_5286
106	GCH1	2643	14	54902884	54842004	14q22.1-q22.2	600225	GTP cyclohydrolase 1	DYT14, DYT5, DYT5a, GCH, GTP-CH-1, GTPCH1, HPABH4B
107	PRKCH	5583	14	61321796	61550979	14q23.1	605437	protein kinase C, eta	PKC-L, PKCL, PRKCL, nPKC-eta
108	JDP2	122953	14	75427805	75472700	14q24.3	608657	Jun dimerization protein 2	JUNDM2
109	BATF	10538	14	75522440	75546991	14q24.3	612476	basic leucine zipper transcription factor, ATF-like	B-ATF, BATF1, SFA-2, SFA2
110	PLD4	122618	14	104924849	104937648	14q32.33		phospholipase D family, member 4	UNQ2488/PRO5775, C14orf175
111	DPH6	89978	15	35546604	35365468	15q14		diphthamine biosynthesis 6	ATPBD4
112	COX6CP4	100288892	15	36571929	36572308	15q14		cytochrome c oxidase subunit VIc pseudogene 4	
113	RPLP1	6176	15	69452819	69455544	15q22	180520	ribosomal protein, large, P1	LP1, P1, RPP1
114	GEMIN8P1	100128431	15	69804141	69803114	15q23		gem (nuclear organelle) associated protein 8 pseudogene 1	FAM51A2P, GEMIN8P
115	ETFA	2108	15	76311468	76216286	15q23-q25	608053	electron-transfer-flavoprotein, alpha polypeptide	EMA, GA2, MADD
116	PSMA4	5685	15	78540404	78549219	15q25.1	176846	proteasome (prosome, macropain) subunit, alpha type, 4	HC9, HsT17706, PSC9
117	ZNF774	342132	15	90295167	90362651	15q26.1		zinc finger protein 774	
118	SV2B	9899	15	91099772	91301308	15q26.1	185861	synaptic vesicle glycoprotein 2B	HsT19680
119	TRY-GTA12-1	100189496	15	91711143	91711071	15q26.1		transfer RNA-Tyr (GTA) 12-1	TRNAY16P
120	PRKCB	5579	16	23835978	24220610	16p11.2	176970	protein kinase C, beta	PKC-beta, PKCB, PRKCB1, PRKCB2
121	N4BP1	9683	16	48610213	48538725	16q12.1		NEDD4 binding protein 1	
122	IRF8	3394	16	85899167	85922605	16q24.1	601565	interferon regulatory factor 8	H-ICSBP, ICSBP, ICSBP1, IRF-8
123	FOXF1	2294	16	86510526	86514463	16q24	601089	forkhead box F1	ACDMPV, FKHL5, FREAC1
124	ZPBP2	124626	17	39868163	39877895	17q12	608499	zona pellucida binding protein 2	ZPBPL
125	GSDMB	55876	17	39918783	39904594	17q12	611221	gasdermin B	PP4052, GSDML, PRO2521
126	PTPN2	5771	18	12884337	12785477	18p11.3-p11.2	176887	protein tyrosine phosphatase, non-receptor type 2	PTN2, PTPT, TC-PTP, TCELLPTP, TCPTP
127	RIT2	6014	18	43115691	42743217	18q12.3	609592	Ras-like without CAAX 2	RIBA, RIN, ROC2
128	BDP1P	724038	18	77437248	77432056	18q23		B double prime 1 pseudogene	
129	SALL3	27164	18	78980274	78998968	18q23	605079	spalt-like transcription factor 3	ZNF796
130	CYP4F22	126410	19	15508524	15552316	19p13.12	611495	cytochrome P450, family 4, subfamily F, polypeptide 22	ARCI5, INLNE, LI3
131	RPL23AP2	401904	19	15611640	15612608	19p13.12		ribosomal protein L23a pseudogene 2	RPL23A_38_1631
132	ZNF175	7728	19	51571277	51589737	19q13.4	601139	zinc finger protein 175	OTK18
133	EBF4	57593	20	2692877	2760107	20p13	609935	early B-cell factor 4	RP5-860F19.3, COE4, O/E-4
134	RPL19P1	140759	20	2780614	2781041	20p13		ribosomal protein L19 pseudogene 1	RPL19_11_1678, dJ860F19.2
135	CST2	1470	20	23826674	23823766	20p11.21	123856	cystatin SA	
136	CST5	1473	20	23879742	23875934	20p11.21	123858	cystatin D	
137	HSPE1P1	140895	20	39933238	39932921	20q12		heat shock 10kDa protein 1 pseudogene 1	HSPEP1, bA101E14.1
138	MAFB	9935	20	40689239	40685847	20q11.2-q13.1	608968	v-maf avian musculoaponeurotic fibrosarcoma oncogene homolog B	KRML, MCTO
139	CD40	958	20	46118259	46129744	20q12-q13.2	109535	CD40 molecule, TNF receptor superfamily member 5	Bp50, CDW40, TNFRSF5, p50
140	PHACTR3	116154	20	59577508	59847710	20q13.32-q13.33	608725	phosphatase and actin regulator 3	RP5-899C14.1, C20orf101, H17739, PPP1R123, SCAPIN1, SCAPININ
141	DSCAM	1826	21	40847112	40012414	21q22.2	602523	Down syndrome cell adhesion molecule	CHD2, CHD2-42, CHD2-52
142	LINC00323	284835	21	41148063	41141499	21q22.2		long intergenic non-protein coding RNA 323	C21orf130, NCRNA00323, PRED42
143	UBASH3A	53347	21	42403861	42447711	21q22.3	605736	ubiquitin associated and SH3 domain containing A	CLIP4, STS-2, TULA, TULA-1
144	AIRE	326	21	44285837	44298218	21q22.3	607358	autoimmune regulator	AIRE1, APECED, APS1, APSI, PGA1
145	PFKL	5211	21	44300041	44327377	21q22.3	171860	phosphofructokinase, liver	PFK-B
146	IL2RB	3560	22	37149921	37125837	22q13.1	146710	interleukin 2 receptor, beta	RP5-1170K4.6, CD122, IL15RB, P70-75
147	C1QTNF6	114904	22	37190927	37180165	22q13.1	614910	C1q and tumor necrosis factor related protein 6	UNQ581/PRO1151, CTFP6, CTRP6, ZACRP6
